###
GET http://localhost:3004/users
//Get all users in DB
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRlbW8yQGdtYWlsLmNvbSIsImlhdCI6MTcxMzA5NTc2NH0.6RB0dImtZ2sxpfL8JP1VQmDw5YPjPLyKPPyrjiAJ63Q

###
POST http://localhost:3004/register
Content-Type: application/json

{
    "username": "demo2@gmail.com",
    "name": "demoName",
    "gender": "Female",
    "location": "Hyderabad",
    "password": "123456789"
}

###
POST http://localhost:3004/login
Content-Type: application/json

{
    "username": "demo2@gmail.com",
    "password": "123456789"
}

###
GET http://localhost:3004/diary